# garwan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/vander/garwan/: ApplicationTest.java
app/src/androidTest/java/sk/vander/meals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vander/garwan/: ActivityConnector.java  ActivityHierarchyServer.java  App.java  AppComponent.java  AppGraph.java  AppModule.java
app/src/main/java/sk/vander/garwan/data/: DataModule.java  MenuProvider.java
app/src/main/java/sk/vander/garwan/data/api/: ApiModule.java
app/src/main/java/sk/vander/garwan/data/model/: AddOn.java  AddOnCategories.java  AddOnCategory.java  AddOns.java  Addon.java  AddonCategory.java  Meal.java  MealCategories.java  MealCategory.java  Meals.java  ServingSize.java
app/src/main/java/sk/vander/garwan/data/service/: MenuService.java
app/src/main/java/sk/vander/garwan/misc/: SwipeRefreshObservable.java
app/src/main/java/sk/vander/garwan/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/sk/vander/garwan/navigation/activity/: ActivityScreen.java  ActivityScreenSwitcher.java
app/src/main/java/sk/vander/garwan/ui/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/sk/vander/garwan/ui/adapter/: BindableView.java  ExpandGroupItem.java  ExpandableAdapter.java  ExpandableHelper.java  ExpandablePositionTranslator.java  ExpandableSource.java  ExpandableViewHolder.java
app/src/main/java/sk/vander/garwan/ui/model/: DetailItem.java  GroupItem.java  ListDetailItem.java  ListGroupItem.java  ListSource.java
app/src/main/java/sk/vander/garwan/ui/view/: DetailItemView.java  DetailViewItem.java  GroupItemView.java  GroupViewItem.java
app/src/main/java/sk/vander/meals/: ActivityConnector.java  ActivityHierarchyServer.java  App.java  AppComponent.java  AppGraph.java  AppModule.java
app/src/main/java/sk/vander/meals/data/: DataModule.java  MenuProvider.java
app/src/main/java/sk/vander/meals/data/api/: ApiModule.java
app/src/main/java/sk/vander/meals/misc/: SwipeRefreshObservable.java
app/src/main/java/sk/vander/meals/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/sk/vander/meals/navigation/activity/: ActivityScreen.java  ActivityScreenSwitcher.java
app/src/main/java/sk/vander/meals/ui/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/sk/vander/meals/ui/adapter/: BindableView.java  ExpandGroupItem.java  (+5 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  view_item_detail.xml  view_item_group.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/test/java/sk/vander/garwan/: ExampleUnitTest.java
app/src/test/java/sk/vander/meals/: ExampleUnitTest.java
(+41 files in other folders)
